; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino]
platform = espressif8266
board = wifiduino
framework = arduino
monitor_speed = 9600
lib_deps = 
	legenddcr/AliyunMqttArduino@^0.2.0
	paulstoffregen/OneWire@^2.3.6
	robtillaart/DS18B20@^0.1.12
	knolleary/PubSubClient@^2.8
	rweather/Crypto@^0.2.0
	bblanchon/ArduinoJson@5.13.4
